//
// Prefix header for all source files of the 'SidebarDemo' target in the 'SidebarDemo' project
//

#import <Availability.h>
#import "AFNetworking.h"
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
#ifndef IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue]
#endif
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import<MobileCoreServices/MobileCoreServices.h>
    #import <CoreLocation/CoreLocation.h>
#import "DTCustomColoredAccessory.h"
  // #import "CorePlot-CocoaTouch.h"
  // #import "CPDConstants.h"
   // #import "CPDStockPriceStore.h"

#endif

